PocketTrainer/PocketTrainer/Views/ExerciseListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PocketTrainer.Views.ExerciseListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Exercises}" RowHeight="70" SeparatorVisibility="None" SelectionMode="None">
            <ListView.Behaviors>
                <converters:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TappedItem}" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}">
                </converters:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black" Padding="5" Margin="10,5" CornerRadius="10">
                            <StackLayout Orientation="Horizontal" Margin="5,10">
                                <Image Source="{Binding ImagePath}" HeightRequest="40" WidthRequest="40"></Image>
                                <Label FontSize="20" Text="{Binding Name}" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>