PocketTrainer/PocketTrainer/Views/ExerciseListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PocketTrainer.Views.ExerciseListView" Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#1D542D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" BackgroundColor="Transparent" Command="{Binding BackCommand}" Source="ic_action_arrow_back.png" HeightRequest="25" Margin="15,0,0,0"></ImageButton>
            <SearchBar Grid.Column="1" Text="{Binding SearchString}" PlaceholderColor="White" CancelButtonColor="White" TextColor="White" Placeholder="Поиск по названию">
                <SearchBar.Behaviors>
                    <converters:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"></converters:EventToCommandBehavior>
                </SearchBar.Behaviors>
            </SearchBar>
            <Button Grid.Column="2" IsVisible="{Binding CanChooseExercise}" Command="{Binding PickExerciseCommand}" BackgroundColor="Transparent" TextColor="White" Text="Выбрать"></Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}" RowHeight="90" SeparatorVisibility="None" CachingStrategy="RetainElement" SelectionMode="Single">
            <ListView.Behaviors>
                <converters:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TappedItem}" EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}">
                </converters:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black" Padding="5" Margin="10,5" CornerRadius="20">
                            <StackLayout Orientation="Horizontal" Margin="5,10">
                                <Frame Padding="0" CornerRadius="30" HeightRequest="70" WidthRequest="70">
                                    <Image Source="{Binding ImagePath}"  Aspect="Fill"></Image>
                                </Frame>
                                <Label FontSize="20" Text="{Binding Name}" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>